<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CapsLockCheck1.exe" version="1.0.0.0" publicKeyToken="c3e2bd8b7e2659ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CapsLockCheck1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CapsLockCheck1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CapsLockCheck1.exe" size="5088">
      <assemblyIdentity name="CapsLockCheck1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wehnIgiakAtfAASXaz9rOIfTYjQAdwpIFPmk3jJXVPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CapsLockCheck1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G3GTURK\danda" issuerKeyHash="e36f5e9b6335d62e356cdc19d1a9dab5b85e8f90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rv4u0G9wwctW3EVXRLAPXgEBvhHdSd9Apjcw5eQC9YY=</DigestValue></Reference></SignedInfo><SignatureValue>h4bAmRsLkQYpeQVEbA2Tq2b+TBdI2rfgCKghXT/eoUCrg93aYhx2n6QiT5WQRqFiv4+eSoZjozM1PLR2q8JMAs//3yPk4xdjOMxQpI6qfsRUc7hXG46l/a4QzZLALaKZmFm99vFZkYpKtHYbl50Tlh+a7ZrWXI1niGYjN8psaOc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vGkgzeAt2yHFb7KrSpgs1OUkiZmW1NDYvkqiswFR431qqyebKSLVDZ8piGuVzow643TRWlmMrYIdxTTjjpdwMAEQcblMZXdXM6P+imuGIE7s2aRidqbLPR+HZFSwcObogCBXJnfKNBsGJJ2QFScQ7L3VrqJz8SSeKYaq4EkRSL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86f502e4e53037a640df49dd11be01015e0fb0445745dc56cbc1706fd02efe46" Description="" Url=""><as:assemblyIdentity name="CapsLockCheck1.exe" version="1.0.0.0" publicKeyToken="c3e2bd8b7e2659ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G3GTURK\danda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1oFHAwabYgl8+zBYIuZU2rRwoRq5DPCSXeuTbFsCkSU=</DigestValue></Reference></SignedInfo><SignatureValue>VQpYEc8Y32xhgyfM49vv4S2jqKrOYJ1Q6sOL/WNmhO6Avk6PGc7uc/jdCc2PMtsmQD8yeFBv5QAr5CM3jRkaK6xfTi+17NWTU7DpJd2BZ4LycTaA1s4bMa3hMW+zW0Hu1o/1WssmipFhA01wejLPGzhonES95YKtkM9lItcMoLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vGkgzeAt2yHFb7KrSpgs1OUkiZmW1NDYvkqiswFR431qqyebKSLVDZ8piGuVzow643TRWlmMrYIdxTTjjpdwMAEQcblMZXdXM6P+imuGIE7s2aRidqbLPR+HZFSwcObogCBXJnfKNBsGJJ2QFScQ7L3VrqJz8SSeKYaq4EkRSL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH71Co3Mi34xCaAOFZ3AfvDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMwBHAFQAVQBSAEsAXABkAGEAbgBkAGEwHhcNMjIxMjA5MTgzMTU0WhcNMjMxMjEwMDAzMTU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMwBHAFQAVQBSAEsAXABkAGEAbgBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxpIM3gLdshxW+yq0qYLNTlJImZltTQ2L5KorMBUeN9aqsnmyki1Q2fKYhrlc6MOuN00VpZjK2CHcU0446XcDABEHG5TGV3VzOj/oprhiBO7NmkYnamyz0fh2RUsHDm6IAgVyZ3yjQbBiSdkBUnEOy91a6ic/EknimGquBJEUi9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAifoJP18zMEUFPupXXgrdke4CXQvXwrJKJZqtrsfS0S3V/rxqL7KprkP+8uLnNFw9tLVzmjN4etRRu7XqxerBnGrW4LsvNLoyeCa2pV+2OZCG1XE2fTWMF2MxrUqGNf0VA1P+i7pSAHWbGKzho3iYTMvx9AQwUc+hRmMDaMgI0b4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>